<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright</Title>
      <Shortcut>copy  </Shortcut>
      <Description>Code snippet for inserting Copyright notice</Description>
      <Author>Loek van den Ouweland</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
//   _                          _             _ _       
//  | |_ _____   _____ _ __ ___| |_ _   _  __| (_) ___  
//  | __/ _ \ \ / / _ \ '__/ __| __| | | |/ _` | |/ _ \ 
//  | || (_) \ V /  __/ |  \__ \ |_| |_| | (_| | | (_) |
//   \__\___/ \_/ \___|_|  |___/\__|\__,_|\__,_|_|\___/ 
//                                             (C)2010
//   Date  : 2010-09-24
//	 Author: loek@toverstudio.nl
//

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>