<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>INotifyPropertyChanged</Title>
			<Shortcut>eventpc</Shortcut>
			<Description>Code snippet for INotifyPropertyChanged.PropertyChanged event + OnPropertyChanged() method</Description>
			<Author>Fons Sonnemans</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName) {
            var handler = PropertyChanged;
            if (handler != null) {
                handler(this, new PropertyChangedEventArgs(propertyName));
            }
        }]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>