<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>INotifyPropertyChanged</Title>
			<Shortcut>inopc</Shortcut>
			<Description>Code snippet for INotifyPropertyChanged</Description>
			<Author>Fons Sonnemans</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[INotifyPropertyChanged]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>