<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IValueConverter</Title>
			<Shortcut>ival</Shortcut>
			<Description>Code snippet for IValueConverter</Description>
			<Author>Loek van den Ouweland</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[IValueConverter]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>