<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LoadDomainContextData</Title>
      <Shortcut>loaddata</Shortcut>
      <Description>Code snippet for loading async data from Domain Context</Description>
      <Author>Loek van den Ouweland</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Entity Type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>collection</ID>
          <ToolTip>ObservableCollection name</ToolTip>
          <Default>MyObservableCollection</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Context.Load<$type$>(Context.Get$type$sQuery(), loadOperation =>
            {
                $collection$ = new ObservableCollection<$type$>(loadOperation.Entities);
                OnPropertyChanged(() => this.$collection$);
            }, null);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>